/***
    The new CSS reset - version 1.8.4 (last updated 14.2.2023)
    GitHub page: https://github.com/elad2412/the-new-css-reset
***/

/*
    Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property
    - The "symbol *" part is to solve Firefox SVG sprite bug
 */
 *:where(:not(html, iframe, canvas, img, svg, video, audio, summary):not(svg *, symbol *)) {
    all: unset;
    display: revert;
}

/* Preferred box-sizing value */
*,
*::before,
*::after {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

/* Reapply the pointer cursor for anchor tags */
a, button {
    cursor: revert;
}

/* Remove list styles (bullets/numbers) */
ol, ul, menu {
    list-style: none;
}

/* For images to not be able to exceed their container */
img {
    max-inline-size: 100%;
    max-block-size: 100%;
}

/* removes spacing between cells in tables */
table {
    border-collapse: collapse;
}

/* Safari - solving issue when using user-select:none on the <body> text input doesn't working */
input, textarea {
    -webkit-user-select: auto;
}

/* revert the 'white-space' property for textarea elements on Safari */
textarea {
    white-space: revert;
}

/* minimum style to allow to style meter element */
meter {
    -webkit-appearance: revert;
    appearance: revert;
}

/* preformatted text - use only for this feature */
:where(pre) {
    all: revert;
}

/* reset default text opacity of input placeholder */
::placeholder {
    color: unset;
}

/* remove default dot (â€¢) sign */
::marker {
    content: initial;
}

/* fix the feature of 'hidden' attribute.
   display:revert; revert to element instead of attribute */
:where([hidden]) {
    display: none;
}

/* revert for bug in Chromium browsers
   - fix for the content editable attribute will work properly.
   - webkit-user-select: auto; added for Safari in case of using user-select:none on wrapper element*/
:where([contenteditable]:not([contenteditable="false"])) {
    -moz-user-modify: read-write;
    -webkit-user-modify: read-write;
    overflow-wrap: break-word;
    -webkit-line-break: after-white-space;
    -webkit-user-select: auto;
}

/* apply back the draggable feature - exist only in Chromium and Safari */
:where([draggable="true"]) {
    -webkit-user-drag: element;
}

/* Revert Modal native behavior */
:where(dialog:modal) {
    all: revert;
}
:root {
  --primary-color: #C1A87D;
  --line-color: #252527;
  --placeholder-color: rgba(255, 255, 255, 0.5);
  --placeholder-bg-color: rgba(255, 255, 255, 0.1);
  --windows-scrollbar-color: rgba(128, 128, 128, 0.5);
  --page-bg-color: #121212;
  --title-text-color: #fff;
  --paragraph-text-color: #b4c2d3;
  --sub-text-color: #8e8e8e;
  --page-font-size: 15px;
  --overlay-color: rgba(0, 0, 0, 0.5);
  --modal-bg-color: #1E1E1E;
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Me5Q.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlvAw.ttf) format('truetype');
}
:root {
  width: 100%;
  height: 100%;
  background-color: var(--page-bg-color);
}
body.windows ::-webkit-scrollbar {
  background-color: transparent;
  width: 8px;
}
body.windows ::-webkit-scrollbar-thumb {
  background-color: var(--windows-scrollbar-color);
  border-radius: 8px;
}
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  container-type: inline-size;
  color: var(--paragraph-text-color);
  font-family: 'Roboto', sans-serif;
  font-size: var(--page-font-size);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--title-text-color);
}
p {
  line-height: 1.4em;
}
a {
  cursor: pointer;
}
button {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
::placeholder {
  color: var(--placeholder-color);
}
.clearfix::after {
  content: '';
  display: table;
  clear: both;
}
.material-symbols-outlined {
  font-variation-settings: 'FILL' 0, 'wght' 100, 'GRAD' 0, 'opsz' 24;
}
.avatar {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #252527;
  background-size: cover;
}
.avatar.loading {
  background-color: rgba(255, 255, 255, 0.1);
  background: linear-gradient(to right, rgba(255, 255, 255, 0.1) 8%, rgba(255, 255, 255, 0.3) 18%, rgba(255, 255, 255, 0.1) 33%);
  background-size: 120px 100%;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: loading-content-animation;
  animation-timing-function: linear;
}
.activatable.component {
  display: none;
}
.activatable.component.active {
  display: block;
}
.lazy-loading-component.hidden {
  display: none !important;
}
.splash-screen.component {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.splash-screen.component > img {
  max-width: 120px;
  max-height: 120px;
}
:root {
  --button-text-color: var(--primary-color);
  --button-hover-color: rgba(193, 168, 125, 0.2);
  --contained-button-bg-color: var(--primary-color);
  --contained-button-text-color: #000;
  --contained-button-hover-bg-color: #8e6d34;
  --outlined-button-line-color: rgba(193, 168, 125, 0.5);
  --outlined-button-bg-color: transparent;
  --outlined-button-text-color: var(--button-text-color);
  --outlined-button-hover-bg-color: var(--button-hover-color);
  --outlined-button-hover-line-color: var(--primary-color);
}
button.component {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border-radius: 6px;
  line-height: 1em;
  gap: 8px;
  text-transform: capitalize;
  color: var(--button-text-color);
  transition: background-color 0.3s ease, border-color 0.3s ease;
  white-space: nowrap;
}
@media (pointer: fine) {
  button.component:hover:not(.disabled) {
    background-color: var(--button-hover-color);
  }
}
button.component:active:not(.disabled) {
  background-color: var(--button-hover-color);
}
button.component.contained {
  background-color: var(--contained-button-bg-color);
  color: var(--contained-button-text-color);
}
@media (pointer: fine) {
  button.component.contained:hover {
    background-color: var(--contained-button-hover-bg-color);
  }
}
button.component.contained:active {
  background-color: var(--contained-button-hover-bg-color);
}
button.component.outlined {
  border: 1px solid var(--outlined-button-line-color);
  background-color: var(--outlined-button-bg-color);
  color: var(--outlined-button-text-color);
}
@media (pointer: fine) {
  button.component.outlined:hover:not(.disabled) {
    background-color: var(--outlined-button-hover-bg-color);
    border-color: var(--outlined-button-hover-line-color);
  }
}
button.component.outlined:active:not(.disabled) {
  background-color: var(--outlined-button-hover-bg-color);
  border-color: var(--outlined-button-hover-line-color);
}
button.component.circle {
  padding: 8px;
  border-radius: 50%;
}
button.component.disabled {
  cursor: not-allowed;
  filter: grayscale(1);
}
:root {
  --dropdown-menu-color: var(--page-bg-color);
  --dropdown-menu-border-color: var(--line-color);
}
.dropdown-menu.component {
  position: fixed;
  z-index: 999998;
  background-color: var(--dropdown-menu-color);
  border: 1px solid var(--dropdown-menu-border-color);
  border-radius: 6px;
  min-width: 160px;
  overflow: hidden;
}
.dropdown-menu.component > ul {
  display: flex;
  flex-direction: column;
}
.dropdown-menu.component > ul > li > button {
  padding: 8px 12px;
  cursor: pointer;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  width: 100%;
  white-space: nowrap;
}
@media (pointer: fine) {
  .dropdown-menu.component > ul > li > button:hover {
    background-color: var(--button-hover-color);
  }
}
.dropdown-menu.component > ul > li > button:active {
  background-color: var(--button-hover-color);
}
.tabs.component {
  position: relative;
  border-bottom: 1px solid var(--line-color);
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 0 10px;
}
.tabs.component > button.prev,
.tabs.component > button.next {
  position: absolute;
  top: 4px;
  z-index: 1;
  background-color: var(--page-bg-color);
}
.tabs.component > button.prev:disabled,
.tabs.component > button.next:disabled {
  display: none;
}
.tabs.component > button.prev::after,
.tabs.component > button.next::after {
  position: absolute;
  left: 0;
  bottom: -4px;
  content: '';
  width: 40px;
  height: 4px;
  background-color: var(--page-bg-color);
}
.tabs.component > button.prev {
  left: 0;
}
.tabs.component > button.next {
  right: 0;
}
.tabs.component:not(.scrollable) > button.prev,
.tabs.component:not(.scrollable) > button.next {
  display: none;
}
.tabs.component > ul {
  flex-grow: 1;
  display: flex;
  gap: 40px;
  padding: 0 10px;
  overflow-x: auto;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}
.tabs.component > ul::-webkit-scrollbar {
  display: none;
}
.tabs.component > ul > .tab {
  cursor: pointer;
  min-height: 48px;
  display: flex;
  align-items: center;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  padding: 0 10px;
  white-space: nowrap;
}
@media (pointer: fine) {
  .tabs.component > ul > .tab:hover {
    color: var(--primary-color);
  }
}
.tabs.component > ul > .tab:active {
  color: var(--primary-color);
}
.tabs.component > ul > .tab.active {
  color: var(--primary-color);
  border-bottom: 3px solid var(--primary-color);
}
.bottom-menu-tabs.component {
  width: 100%;
  height: calc(50px + env(safe-area-inset-bottom));
  padding-bottom: env(safe-area-inset-bottom);
  border-top: 1px solid var(--line-color);
  border-right: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow-y: visible;
}
.bottom-menu-tabs.component::before,
.bottom-menu-tabs.component::after {
  content: '';
  margin: 0 -4%;
}
.bottom-menu-tabs.component > .tab {
  cursor: pointer;
}
.bottom-menu-tabs.component > .tab > .icon {
  font-size: 30px;
}
.bottom-menu-tabs.component > .tab.active {
  color: var(--primary-color);
}
:root {
  --mobile-app-nav-bar-height: 62px;
}
.app-nav-bar.component {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999990;
  width: 90px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  background-color: var(--page-bg-color);
  border-right: 1px solid var(--line-color);
}
@container (width < 1280px) {
  .app-nav-bar.component {
    top: auto;
    bottom: 0;
    width: 100%;
    height: calc(60px + env(safe-area-inset-bottom));
    padding-bottom: calc(2px + env(safe-area-inset-bottom));
    flex-direction: row;
    gap: 0;
    border-top: 1px solid var(--line-color);
    border-right: none;
  }
  .app-nav-bar.component > h1.logo {
    display: none;
  }
}
.app-nav-bar.component > h1.logo {
  margin: 21px 0;
  cursor: pointer;
}
.app-nav-bar.component > h1.logo > img {
  max-width: 55px;
}
.app-nav-bar.component > ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}
@container (width < 1280px) {
  .app-nav-bar.component > ul {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
    gap: 0;
  }
  .app-nav-bar.component > ul::before,
  .app-nav-bar.component > ul::after {
    content: '';
    margin: 0 -1%;
  }
}
.app-nav-bar.component > ul > .app-nav-bar-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  cursor: pointer;
}
@container (width < 1280px) {
  .app-nav-bar.component > ul > .app-nav-bar-menu {
    gap: 2px;
    font-size: 11px;
  }
}
.app-nav-bar.component > ul > .app-nav-bar-menu > img {
  height: 30px;
}
.app-nav-bar.component > ul > .app-nav-bar-menu > .icon {
  font-size: 30px;
}
.app-nav-bar.component > ul > .app-nav-bar-menu.active {
  color: var(--primary-color);
}
@keyframes loading-content-animation {
  0% {
    background-position: -120px 0;
  }
  100% {
    background-position: 120px 0;
  }
}
.loading-content.component:after {
  content: " ";
  display: block;
  width: 60px;
  min-height: 16px;
  height: 100%;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.1);
  background: linear-gradient(to right, rgba(255, 255, 255, 0.1) 8%, rgba(255, 255, 255, 0.3) 18%, rgba(255, 255, 255, 0.1) 33%);
  background-size: 120px 100%;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: loading-content-animation;
  animation-timing-function: linear;
}
@keyframes loading-spinner-animation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
:root {
  --loading-spinner-color: var(--paragraph-text-color);
}
.loading-spinner.component:after {
  content: " ";
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid var(--loading-spinner-color);
  border-color: var(--loading-spinner-color) transparent var(--loading-spinner-color) transparent;
  animation: loading-spinner-animation 1.2s linear infinite;
}
@keyframes list-loading-bar-loading {
  0% {
    left: -50%;
  }
  100% {
    left: 100%;
  }
}
:root {
  --list-loading-bar-bg-color: rgba(193, 168, 125, 0.1);
  --list-loading-bar-color: rgba(193, 168, 125, 0.5);
}
:has(> .list-loading-bar.component) {
  position: relative;
}
.list-loading-bar.component {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 3px;
  background-color: var(--list-loading-bar-bg-color);
  z-index: 999997;
  overflow: hidden;
}
.list-loading-bar.component::before {
  content: '';
  position: absolute;
  left: -50%;
  width: 50%;
  height: 100%;
  background-color: var(--list-loading-bar-color);
  animation: list-loading-bar-loading 2s linear infinite;
}
.exitable {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999998;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
}
@keyframes show-popup {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes hide-popup {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.popup-overlay {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  padding: 20px 0;
}
.popup.component {
  width: 90%;
  max-width: 614px;
  margin: auto;
  border: 1px solid var(--line-color);
  border-radius: 16px;
  background-color: var(--modal-bg-color);
  display: flex;
  flex-direction: column;
  animation: show-popup 0.3s ease-out;
}
.popup.component.hide {
  animation: hide-popup 0.3s ease-out forwards;
}
.popup.component > header {
  flex-shrink: 0;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 20px;
}
.popup.component > main {
  container-type: inline-size;
}
.popup.component > footer {
  flex-shrink: 0;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
  padding: 0 12px;
}
.popup.component > footer:empty {
  display: none;
}
@keyframes show-drawer {
  from {
    opacity: 0;
    right: -40px;
  }
  to {
    opacity: 1;
    right: 0;
  }
}
@keyframes hide-drawer {
  from {
    opacity: 1;
    right: 0;
  }
  to {
    opacity: 0;
    right: -40px;
  }
}
@keyframes show-drawer-mobile {
  from {
    opacity: 0;
    bottom: -40px;
  }
  to {
    opacity: 1;
    bottom: 0;
  }
}
@keyframes hide-drawer-mobile {
  from {
    opacity: 1;
    bottom: 0;
  }
  to {
    opacity: 0;
    bottom: -40px;
  }
}
.drawer.component {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  max-width: 360px;
  height: 100%;
  border-left: 1px solid var(--line-color);
  background-color: var(--modal-bg-color);
  overflow-y: auto;
  padding-bottom: 120px;
  container-type: inline-size;
  animation: show-drawer 0.3s ease-out;
}
@container (width < 1280px) {
  .drawer.component {
    width: 100%;
    max-width: 100%;
    height: 84%;
    top: auto;
    bottom: 0;
    border-right: 1px solid var(--line-color);
    border-top: 1px solid var(--line-color);
    border-radius: 16px 16px 0 0;
    animation: show-drawer-mobile 0.3s ease-out;
  }
}
.drawer.component.hide {
  animation: hide-drawer 0.3s ease-out forwards;
}
@container (width < 1280px) {
  .drawer.component.hide {
    animation: hide-drawer-mobile 0.3s ease-out forwards;
  }
}
@keyframes show-adaptive-modal {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes hide-adaptive-modal {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes show-adaptive-modal-mobile {
  from {
    opacity: 0;
    margin-right: -40px;
  }
  to {
    opacity: 1;
    margin-right: 0;
  }
}
@keyframes hide-adaptive-modal-mobile {
  from {
    opacity: 1;
    margin-right: 0;
  }
  to {
    opacity: 0;
    margin-right: -40px;
  }
}
:root {
  --adaptive-modal-content-bg-color: var(--modal-bg-color);
}
.adaptive-modal-overlay {
  display: flex;
  flex-direction: column;
  padding: 20px 0;
}
@container (width < 1280px) {
  .adaptive-modal-overlay {
    padding: 0;
  }
}
.adaptive-modal.component {
  width: 90%;
  max-width: 614px;
  max-height: 90%;
  margin: auto;
  border: 1px solid var(--line-color);
  border-radius: 16px;
  background-color: var(--modal-bg-color);
  display: flex;
  flex-direction: column;
  animation: show-adaptive-modal 0.3s ease-out;
}
@container (width < 1280px) {
  .adaptive-modal.component {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    border: none;
    border-radius: 0;
    animation: show-adaptive-modal-mobile 0.3s ease-out;
  }
}
.adaptive-modal.component.hide {
  animation: hide-adaptive-modal 0.3s ease-out forwards;
}
@container (width < 1280px) {
  .adaptive-modal.component.hide {
    animation: hide-adaptive-modal-mobile 0.3s ease-out forwards;
  }
}
.adaptive-modal.component > header {
  flex-shrink: 0;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 12px;
  border-bottom: 1px solid var(--line-color);
}
.adaptive-modal.component > header > button.back {
  display: none;
}
@container (width < 1280px) {
  .adaptive-modal.component > header {
    border-radius: 0;
  }
  .adaptive-modal.component > header > button.back {
    display: flex;
  }
  .adaptive-modal.component > header > button.close {
    display: none;
  }
}
.adaptive-modal.component > header > .title {
  flex-grow: 1;
  padding-left: 12px;
}
.adaptive-modal.component > main {
  flex-grow: 1;
  overflow-y: auto;
  background-color: var(--adaptive-modal-content-bg-color);
  container-type: inline-size;
}
@container (width < 1280px) {
  .adaptive-modal.component > main {
    border-radius: 0;
  }
}
.adaptive-modal.component > footer {
  flex-shrink: 0;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 12px;
  border-top: 1px solid var(--line-color);
}
@container (width < 1280px) {
  .adaptive-modal.component > footer {
    display: none;
  }
}
:root {
  --input-border-color: var(--line-color);
  --input-bg-color: var(--page-bg-color);
}
.input.component {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 12px;
}
.input.component > .label {
  text-transform: capitalize;
}
.input.component > textarea,
.input.component > input {
  font-size: var(--page-font-size);
  width: 100%;
  border: 1px solid var(--input-border-color);
  background-color: var(--input-bg-color);
  padding: 8px 12px;
  border-radius: 6px;
}
.input.component > textarea:focus,
.input.component > input:focus {
  border: 1px solid var(--primary-color);
}
.input.component > textarea {
  height: 100px;
}
:root {
  --checkbox-border-color: var(--input-border-color);
  --checkbox-bg-color: var(--input-bg-color);
  --checkbox-check-color: var(--input-border-color);
  --checkbox-check-bg-color: var(--primary-color);
}
.checkbox.component {
  display: flex;
  align-items: center;
  gap: 4px;
}
.checkbox.component > .checkmark-container {
  position: relative;
  height: 27px;
  width: 27px;
}
.checkbox.component > .checkmark-container > .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  border: 1px solid var(--checkbox-border-color);
  background-color: var(--checkbox-bg-color);
  border-radius: 50%;
}
.checkbox.component > .checkmark-container > .checkmark:after {
  display: none;
  content: "";
  position: absolute;
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid var(--checkbox-check-color);
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.checkbox.component > .checkmark-container > input:checked ~ .checkmark {
  background-color: var(--checkbox-check-bg-color);
}
.checkbox.component > .checkmark-container > input:checked ~ .checkmark:after {
  display: block;
}
.checkbox.component > label {
  cursor: default;
}
.file-drop-area.component.highlight {
  outline: 2px dotted var(--primary-color);
}
.rich-display.component:empty {
  display: none !important;
}
.rich-display.component > .image-container {
  position: relative;
}
.rich-display.component > .image-container > a {
  cursor: pointer;
}
.rich-display.component > .image-container > a > img {
  border-radius: 12px;
  max-height: 320px;
  object-fit: cover;
}
.rich-display.component > .image-container > a > img.hidden {
  display: none;
}
.rich-display.component > .image-container > a > .image-loading-animation {
  border-radius: 12px;
  overflow: hidden;
  max-height: 320px;
}
.rich-display.component > .image-container > .loading-spinner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
  border-radius: 12px;
}
.rich-display.component > .image-container > .loading-spinner:after {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 12px);
}
.alert.component > header > h1 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-weight: bold;
  text-transform: capitalize;
}
.alert.component > main {
  padding: 0 20px;
}
.error-alert.component > header > h1 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-weight: bold;
  text-transform: capitalize;
}
.error-alert.component > main {
  padding: 0 20px;
}
.confirm.component > header > h1 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-weight: bold;
  text-transform: capitalize;
}
.confirm.component > main {
  padding: 0 20px;
}
.prompt.component > header > h1 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-weight: bold;
  text-transform: capitalize;
}
.prompt.component > main {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
:root {
  --info-message-color: #CDE8F6;
  --info-message-bg-color: #0D2C3D;
}
.info-message-box.component {
  display: flex;
  background-color: var(--info-message-bg-color);
  color: var(--info-message-color);
  padding: 12px 16px;
  border-radius: 12px;
  gap: 12px;
}
.info-message-box.component > i {
  font-size: 24px;
}
.info-message-box.component > p > a {
  text-decoration: underline;
}
.info-message-box.component > p > b {
  font-weight: bold;
}
:root {
  --warning-message-color: #FFA500;
  --warning-message-bg-color: rgba(255, 165, 0, 0.12);
}
.warning-message-box.component {
  display: flex;
  background-color: var(--warning-message-bg-color);
  color: var(--warning-message-color);
  padding: 12px 16px;
  border-radius: 12px;
  gap: 12px;
}
.warning-message-box.component > i {
  font-size: 24px;
}
.warning-message-box.component > p > a {
  text-decoration: underline;
}
.warning-message-box.component > p > b {
  font-weight: bold;
}
.x-account-email-required-popup > header {
  padding: 0 12px !important;
}
.x-account-email-required-popup > header > h1 {
  padding-left: 8px;
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.5em;
}
@container (width < 1280px) {
  .x-account-email-required-popup > header > h1 {
    font-size: 16px;
  }
}
.x-account-email-required-popup > main {
  padding: 0 20px;
}
.x-account-email-required-popup > main > ol {
  list-style-type: decimal;
  margin-top: 20px;
  margin-left: 20px;
}
.x-account-email-required-popup > main > ol > li {
  margin-bottom: 20px;
  line-height: 1.5em;
}
.x-account-email-required-popup > main > ol > li > img {
  margin-top: 10px;
  display: block;
  max-width: 100%;
  border-radius: 8px;
}
:root {
  --pwa-install-overlay-bg-color: rgba(12, 12, 12, 0.85);
}
.pwa-install-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999997;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background-color: var(--pwa-install-overlay-bg-color);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  display: flex;
  flex-direction: column;
  padding-top: 48px;
}
.pwa-install-overlay > main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.pwa-install-overlay > main > .icon {
  width: 100px;
  height: 100px;
  border-radius: 16px;
}
.pwa-install-overlay > main > h1 {
  font-size: 24px;
  padding: 0 16px;
}
.pwa-install-overlay > main > h2 {
  font-size: 24px;
  padding: 0 16px;
}
.pwa-install-overlay > main > p {
  font-size: 16px;
  padding: 0 16px;
}
.pwa-install-overlay > main > a.help {
  font-size: 12px;
  color: var(--sub-text-color);
  text-decoration: underline;
}
.pwa-install-overlay > footer {
  padding: 16px;
  display: flex;
  justify-content: center;
}
.pwa-install-overlay > footer > a.cancel {
  font-size: 12px;
  color: var(--sub-text-color);
  text-decoration: underline;
}
.emoji-picker.social-component {
  position: fixed;
  left: -999999px;
  top: -999999px;
  height: 320px;
}
.leave-feedback-modal > header > .title {
  font-size: 18px;
  font-weight: bold;
}
.leave-feedback-modal > main {
  padding: 20px;
}
.leave-feedback-modal > main > form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.leave-feedback-modal > main > form > textarea {
  width: 100%;
  height: 200px;
  padding: 10px;
  border: 1px solid var(--line-color);
  border-radius: 5px;
}
.pwa-install-popup > header {
  padding: 0 12px !important;
}
.pwa-install-popup > header > h1 {
  padding-left: 8px;
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.5em;
}
@container (width < 1280px) {
  .pwa-install-popup > header > h1 {
    font-size: 16px;
  }
}
.pwa-install-popup > main {
  padding: 0 20px;
}
.pwa-install-popup > main > ol {
  list-style-type: decimal;
  margin-top: 20px;
  margin-left: 20px;
}
.pwa-install-popup > main > ol > li {
  margin-bottom: 20px;
  line-height: 1.5em;
}
.pwa-install-popup > main > ol > li > img {
  margin-top: 10px;
  display: block;
  width: 100%;
  max-width: 280px;
  border-radius: 8px;
}
.push-setting-popup > header {
  padding: 0 12px !important;
}
.push-setting-popup > header > h1 {
  padding-left: 8px;
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.5em;
}
@container (width < 1280px) {
  .push-setting-popup > header > h1 {
    font-size: 16px;
  }
}
.push-setting-popup > main {
  padding: 0 20px;
}
.push-setting-popup > main > ol {
  list-style-type: decimal;
  margin-top: 20px;
  margin-left: 20px;
}
.push-setting-popup > main > ol > li {
  margin-bottom: 20px;
  line-height: 1.5em;
}
.push-setting-popup > main > ol > li > img {
  margin-top: 10px;
  display: block;
  width: 100%;
  max-width: 280px;
  border-radius: 8px;
}
:root {
  --rising-color: #00A67E;
  --falling-color: #FB6565;
  --online-color: #1dbf73;
}
.layout {
  height: 100%;
}
.layout > main {
  width: 1280px;
  margin: 0 auto;
  padding-top: 56px;
  padding-left: 90px;
  display: flex;
  height: 100%;
  border-right: 1px solid var(--line-color);
}
@container (width < 1280px) {
  .layout > main {
    width: 100%;
    padding-left: 0;
    padding-bottom: calc(90px + env(safe-area-inset-bottom));
    border-right: none;
  }
}
.layout > main > .content {
  flex-grow: 1;
  position: relative;
  overflow-y: auto;
}
.layout > main > .activity-section {
  flex-shrink: 0;
}
.title-bar {
  position: fixed;
  left: calc(50% - 1280px / 2 + 90px);
  top: 0;
  z-index: 1;
  width: calc(1280px - 90px - 1px);
  height: 56px;
  border-bottom: 1px solid var(--line-color);
  font-size: 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
  padding: 0 20px;
}
@container (width < 1280px) {
  .title-bar {
    left: 0;
    width: 100%;
  }
}
.title-bar > section.user {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 20px;
}
.title-bar-user-display {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid var(--outlined-button-line-color);
  background-color: var(--outlined-button-bg-color);
  color: var(--outlined-button-text-color);
  border-radius: 19px;
  padding: 5px 10px 5px 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}
@media (pointer: fine) {
  .title-bar-user-display:hover {
    background-color: var(--outlined-button-hover-bg-color);
    border-color: var(--outlined-button-hover-line-color);
  }
}
.title-bar-user-display:active {
  background-color: var(--outlined-button-hover-bg-color);
  border-color: var(--outlined-button-hover-line-color);
}
.title-bar-user-display > .avatar {
  width: 26px;
  height: 26px;
}
.title-bar-user-display > .name {
  font-size: 14px;
  font-weight: bold;
}
.user-drawer > header {
  display: flex;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--line-color);
}
.user-drawer > header > .signed-user {
  display: flex;
  gap: 12px;
  align-items: center;
  cursor: pointer;
}
.user-drawer > header > .signed-user > .info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.user-drawer > header > .signed-user > .info > .name {
  font-weight: bold;
}
.user-drawer > header > .signed-user > .info > .x-username {
  color: #595959;
  font-size: 12px;
}
.user-drawer > header > button.close {
  margin-left: auto;
  padding: 4px 6px;
}
.user-drawer > section {
  border-bottom: 1px solid var(--line-color);
}
.user-drawer > section > header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
}
.user-drawer > section > header > h3 {
  color: #595959;
  font-size: 12px;
}
.user-drawer > section > header > button {
  padding: 4px 6px;
}
.user-drawer > section > .key-list {
  border-top: 1px solid var(--line-color);
}
.user-drawer > ul.menu {
  padding: 8px 0;
  border-bottom: 1px solid var(--line-color);
}
.user-drawer > ul.menu > li > a {
  display: block;
  padding: 8px 20px;
}
@media (pointer: fine) {
  .user-drawer > ul.menu > li > a:hover {
    background-color: var(--hover-color);
  }
}
.user-drawer > ul.menu > li > a:active {
  background-color: var(--hover-color);
}
.user-drawer > section.keys > .key-list {
  border-top: 1px solid var(--line-color);
}
.user-drawer > section.keys > .key-list:empty {
  display: none;
}
.hashtag-room {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.hashtag-room > .hashtag-message-list {
  height: 0px;
  flex-grow: 1;
  overflow-y: scroll;
  overscroll-behavior: contain;
  padding: 20px;
}
@container (width < 520px) {
  .hashtag-room > .hashtag-message-list {
    padding: 10px;
  }
}
.hashtag-room-title-bar {
  height: 50px;
  border-bottom: 1px solid var(--line-color);
  padding: 0 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}
@container (width < 1280px) {
  .hashtag-room-title-bar {
    padding: 0 6px;
  }
}
.hashtag-room-title-bar > button.back {
  display: none;
}
@container (width < 1280px) {
  .hashtag-room-title-bar > button.back {
    display: flex;
  }
}
.hashtag-room-title-bar > .image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.hashtag-room-title-bar > .image-container > img {
  max-width: 36px;
  max-height: 36px;
  border-radius: 6px;
}
.hashtag-room-title-bar > .info-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
}
.hashtag-room-title-bar > .info-container > h1 {
  font-weight: bold;
}
.hashtag-room-title-bar > .info-container > .info {
  font-size: 12px;
}
.hashtag-room-title-bar > .info-container > .info > .price.up {
  color: var(--rising-color);
}
.hashtag-room-title-bar > .info-container > .info > .price.down {
  color: var(--falling-color);
}
.hashtag-room-title-bar > .menu {
  margin-left: auto;
}
.hashtag-search-bar > label {
  border: 1px solid var(--input-border-color);
  border-radius: 4px;
  background-color: var(--input-bg-color);
  display: flex;
  gap: 6px;
  padding: 4px 6px;
}
.hashtag-search-bar > label > input {
  flex-grow: 1;
}
.hashtag-info-modal > header > .title {
  display: flex;
  align-items: center;
  gap: 10px;
}
.hashtag-info-modal > header > .title > .image-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hashtag-info-modal > header > .title > .image-container > img {
  max-width: 36px;
  max-height: 36px;
  border-radius: 6px;
}
.hashtag-info-modal > header > .title > .hashtag {
  font-size: 18px;
  font-weight: bold;
}
.hashtag-info-modal > main {
  padding-bottom: 80px;
}
.hashtag-info-modal > main > .actions {
  padding: 20px;
  border-bottom: 1px solid var(--line-color);
}
@container (width < 1280px) {
  .hashtag-info-modal > main > .actions {
    padding: 12px;
  }
}
.hashtag-info-modal > main > .metrics {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}
@container (width < 1280px) {
  .hashtag-info-modal > main > .metrics {
    padding: 12px;
    gap: 8px;
  }
}
.hashtag-info-modal > main > .metrics > section {
  border: 1px solid var(--line-color);
  border-radius: 4px;
  padding: 12px;
  display: flex;
  align-items: center;
  gap: 12px;
}
@container (width < 1280px) {
  .hashtag-info-modal > main > .metrics > section {
    padding: 8px;
    gap: 8px;
  }
}
.hashtag-info-modal > main > .metrics > section > .value-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.hashtag-info-modal > main > .metrics > section > .value-container > label {
  color: var(--sub-text-color);
  font-size: 12px;
}
.hashtag-info-modal > main > .metrics > section > .value-container > .value {
  font-size: 16px;
}
@container (width < 1280px) {
  .hashtag-info-modal > main > .metrics > section > .value-container > .value {
    font-size: 13px;
  }
}
.hashtag-info-modal > main > .trade {
  padding: 0 20px 20px 20px;
  display: flex;
  gap: 10px;
  border-bottom: 1px solid var(--line-color);
}
@container (width < 1280px) {
  .hashtag-info-modal > main > .trade {
    padding: 0 12px 12px 12px;
  }
}
.hashtag-info-modal > main > .trade > button {
  flex-grow: 1;
  width: 33.33%;
}
.hashtag-menu {
  -webkit-user-select: none;
  user-select: none;
  width: 200px;
}
.buy-hashtag-popup {
  max-width: 500px !important;
}
.buy-hashtag-popup > header > h1 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-weight: bold;
  text-transform: capitalize;
}
.buy-hashtag-popup > main {
  padding: 20px;
}
.buy-hashtag-popup > main > p {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 20px;
}
.buy-hashtag-popup > main > table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid var(--line-color);
}
.buy-hashtag-popup > main > table tr > th {
  padding: 8px 10px;
  border: 1px solid var(--line-color);
  color: var(--title-text-color);
  font-weight: bold;
}
.buy-hashtag-popup > main > table tr > td {
  padding: 8px 10px;
  border: 1px solid var(--line-color);
}
.sell-hashtag-popup {
  max-width: 500px !important;
}
.sell-hashtag-popup > header > h1 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-weight: bold;
  text-transform: capitalize;
}
.sell-hashtag-popup > main {
  padding: 20px;
}
.sell-hashtag-popup > main > p {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 20px;
}
.sell-hashtag-popup > main > table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid var(--line-color);
}
.sell-hashtag-popup > main > table tr > th {
  padding: 8px 10px;
  border: 1px solid var(--line-color);
  color: var(--title-text-color);
  font-weight: bold;
}
.sell-hashtag-popup > main > table tr > td {
  padding: 8px 10px;
  border: 1px solid var(--line-color);
}
.claim-hashtag-holder-fee-popup {
  max-width: 500px !important;
}
.claim-hashtag-holder-fee-popup > header > h1 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-weight: bold;
  text-transform: capitalize;
}
.claim-hashtag-holder-fee-popup > main {
  padding: 20px;
}
.claim-hashtag-holder-fee-popup > main > table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid var(--line-color);
}
.claim-hashtag-holder-fee-popup > main > table thead > tr > th {
  color: var(--title-text-color);
}
.claim-hashtag-holder-fee-popup > main > table tr > th {
  padding: 8px 10px;
  border: 1px solid var(--line-color);
  font-weight: bold;
}
.claim-hashtag-holder-fee-popup > main > table tr > td {
  padding: 8px 10px;
  border: 1px solid var(--line-color);
}
.claim-hashtag-holder-fee-popup > main > table .total > th {
  color: var(--title-text-color);
}
.claim-hashtag-holder-fee-popup > main > table .total > td {
  font-weight: bold;
}
.hashtag-list:empty {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hashtag-list:empty::before {
  display: block;
  content: attr(data-empty-message);
  color: var(--sub-text-color);
  padding: 8px 12px;
}
@keyframes new-hashtag-list-item {
  from {
    opacity: 0;
    height: 0;
    overflow: hidden;
  }
  to {
    opacity: 1;
    height: 62px;
  }
}
.hashtag-list-item {
  cursor: pointer;
  height: 62px;
  border-bottom: 1px solid var(--line-color);
  padding: 0 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}
@media (pointer: fine) {
  .hashtag-list-item:hover {
    background-color: var(--button-hover-color);
  }
}
.hashtag-list-item:active {
  background-color: var(--button-hover-color);
}
.hashtag-list-item.active {
  background-color: var(--button-hover-color);
}
.hashtag-list-item.new {
  animation: new-hashtag-list-item 0.3s ease-out;
}
.hashtag-list-item > .image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 6px;
  background-color: var(--placeholder-bg-color);
}
.hashtag-list-item > .image-container > img {
  max-width: 36px;
  max-height: 36px;
  border-radius: 6px;
}
.hashtag-list-item > .info-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.hashtag-list-item > .info-container > .info {
  display: flex;
  align-items: center;
}
.hashtag-list-item > .info-container > .info > h3 {
  flex-grow: 1;
  width: 0;
  font-weight: bold;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.hashtag-list-item > .info-container > .info > .price {
  font-size: 12px;
}
.hashtag-list-item > .info-container > .info > .price.up {
  color: var(--rising-color);
}
.hashtag-list-item > .info-container > .info > .price.down {
  color: var(--falling-color);
}
.hashtag-list-item > .info-container > .last-message {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
}
.hashtag-list-item > .info-container > .last-message > .sender {
  color: var(--title-text-color);
}
.hashtag-list-item > .info-container > .last-message > .message {
  flex-grow: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 0;
}
.hashtag-list-item > .info-container > .last-message > .new-message-count {
  background-color: var(--contained-button-bg-color);
  color: var(--contained-button-text-color);
  padding: 2px 4px;
  border-radius: 12px;
  font-size: 12px;
}
.hashtag-list-item > .info-container > .last-message > .sent-at {
  font-size: 12px;
  color: var(--sub-text-color);
}
.hashtag-leaderboard:empty {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hashtag-leaderboard:empty::before {
  display: block;
  content: attr(data-empty-message);
  color: var(--sub-text-color);
  padding: 8px 12px;
}
@keyframes new-hashtag-leaderboard-item {
  from {
    opacity: 0;
    height: 0;
    overflow: hidden;
  }
  to {
    opacity: 1;
    height: 58px;
  }
}
.hashtag-leaderboard-item {
  cursor: pointer;
  height: 58px;
  border-bottom: 1px solid var(--line-color);
  padding: 0 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}
@media (pointer: fine) {
  .hashtag-leaderboard-item:hover {
    background-color: var(--button-hover-color);
  }
}
.hashtag-leaderboard-item:active {
  background-color: var(--button-hover-color);
}
.hashtag-leaderboard-item.active {
  background-color: var(--button-hover-color);
}
.hashtag-leaderboard-item.new {
  animation: new-hashtag-leaderboard-item 0.3s ease-out;
}
.hashtag-leaderboard-item > .rank {
  min-width: 16px;
  text-align: center;
}
.hashtag-leaderboard-item > .image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 6px;
  background-color: var(--placeholder-bg-color);
}
.hashtag-leaderboard-item > .image-container > img {
  max-width: 36px;
  max-height: 36px;
  border-radius: 6px;
}
.hashtag-leaderboard-item > .info-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.hashtag-leaderboard-item > .info-container > .info {
  display: flex;
  align-items: center;
}
.hashtag-leaderboard-item > .info-container > .info > h3 {
  flex-grow: 1;
  width: 0;
  font-weight: bold;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.hashtag-leaderboard-item > .info-container > .info > .price {
  font-size: 12px;
}
.hashtag-leaderboard-item > .info-container > .info > .price.up {
  color: var(--rising-color);
}
.hashtag-leaderboard-item > .info-container > .info > .price.down {
  color: var(--falling-color);
}
.hashtag-leaderboard-item > .info-container > .last-message {
  display: flex;
  align-items: center;
  gap: 4px;
}
.hashtag-leaderboard-item > .info-container > .last-message > .sender {
  color: var(--title-text-color);
}
.hashtag-leaderboard-item > .info-container > .last-message > .message {
  flex-grow: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 0;
}
.hashtag-leaderboard-item > .info-container > .last-message > .new-message-count {
  background-color: var(--contained-button-bg-color);
  color: var(--contained-button-text-color);
  padding: 2px 4px;
  border-radius: 12px;
  font-size: 12px;
}
.hashtag-leaderboard-item > .info-container > .last-message > .sent-at {
  font-size: 12px;
}
.holding-hashtag-list:empty {
  display: flex;
  align-items: center;
  justify-content: center;
}
.holding-hashtag-list:empty::before {
  display: block;
  content: attr(data-empty-message);
  color: var(--sub-text-color);
  padding: 8px 12px;
}
.holding-hashtag-list-item {
  cursor: pointer;
  height: 58px;
  border-bottom: 1px solid var(--line-color);
  padding: 0 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}
@media (pointer: fine) {
  .holding-hashtag-list-item:hover {
    background-color: var(--button-hover-color);
  }
}
.holding-hashtag-list-item:active {
  background-color: var(--button-hover-color);
}
.holding-hashtag-list-item > .image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 6px;
  background-color: var(--placeholder-bg-color);
}
.holding-hashtag-list-item > .image-container > img {
  max-width: 36px;
  max-height: 36px;
  border-radius: 6px;
}
.holding-hashtag-list-item > .info-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.holding-hashtag-list-item > .info-container > .info {
  display: flex;
  align-items: center;
}
.holding-hashtag-list-item > .info-container > .info > h3 {
  flex-grow: 1;
  width: 0;
  font-weight: bold;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.holding-hashtag-list-item > .info-container > .info > .price {
  font-size: 12px;
}
.holding-hashtag-list-item > .info-container > .info > .price.up {
  color: var(--rising-color);
}
.holding-hashtag-list-item > .info-container > .info > .price.down {
  color: var(--falling-color);
}
.holding-hashtag-list-item > .info-container > .balance {
  font-size: 12px;
  color: var(--sub-text-color);
}
.signed-user-holding-hashtag-list:empty {
  display: flex;
  align-items: center;
  justify-content: center;
}
.signed-user-holding-hashtag-list:empty::before {
  display: block;
  content: attr(data-empty-message);
  color: var(--sub-text-color);
  padding: 8px 12px;
}
.signed-user-holding-hashtag-list-item {
  cursor: pointer;
  height: 58px;
  border-bottom: 1px solid var(--line-color);
  padding: 0 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}
@media (pointer: fine) {
  .signed-user-holding-hashtag-list-item:hover {
    background-color: var(--button-hover-color);
  }
}
.signed-user-holding-hashtag-list-item:active {
  background-color: var(--button-hover-color);
}
.signed-user-holding-hashtag-list-item.active {
  background-color: var(--button-hover-color);
}
.signed-user-holding-hashtag-list-item > .image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 6px;
  background-color: var(--placeholder-bg-color);
}
.signed-user-holding-hashtag-list-item > .image-container > img {
  max-width: 36px;
  max-height: 36px;
  border-radius: 6px;
}
.signed-user-holding-hashtag-list-item > .info-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.signed-user-holding-hashtag-list-item > .info-container > .info {
  display: flex;
  align-items: center;
}
.signed-user-holding-hashtag-list-item > .info-container > .info > h3 {
  flex-grow: 1;
  width: 0;
  font-weight: bold;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.signed-user-holding-hashtag-list-item > .info-container > .info > .price {
  font-size: 12px;
}
.signed-user-holding-hashtag-list-item > .info-container > .info > .price.up {
  color: var(--rising-color);
}
.signed-user-holding-hashtag-list-item > .info-container > .info > .price.down {
  color: var(--falling-color);
}
.signed-user-holding-hashtag-list-item > .info-container > .balance-and-fee-earned {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  color: var(--sub-text-color);
}
.hashtag-holder-list:empty {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hashtag-holder-list:empty::before {
  display: block;
  content: attr(data-empty-message);
  color: var(--sub-text-color);
  padding: 8px 12px;
}
.hashtag-holder-list-item {
  cursor: pointer;
  height: 58px;
  border-bottom: 1px solid var(--line-color);
  padding: 0 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}
@media (pointer: fine) {
  .hashtag-holder-list-item:hover {
    background-color: var(--button-hover-color);
  }
}
.hashtag-holder-list-item:active {
  background-color: var(--button-hover-color);
}
.hashtag-holder-list-item > .avatar {
  width: 36px;
  height: 36px;
}
.hashtag-holder-list-item > .name {
  flex-grow: 1;
}
.hashtag-holder-list-item > .balance {
  font-size: 12px;
  color: var(--sub-text-color);
}
.hashtag-message-form > .upload-preview-area {
  background-color: var(--content-bg-color);
}
.hashtag-message-form > .upload-preview-area:empty {
  display: none;
}
.hashtag-message-form > .upload-preview-area::after {
  content: '';
  display: table;
  clear: both;
}
.hashtag-message-form > .upload-preview-area > .preview {
  float: left;
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
}
.hashtag-message-form > .upload-preview-area > .preview.image {
  background-size: cover;
  background-position: center;
}
.hashtag-message-form > .upload-preview-area > .preview.file {
  padding: 10px;
  display: flex;
  align-items: end;
  background-color: rgba(0, 0, 0, 0.5);
}
.hashtag-message-form > .upload-preview-area > .preview > button.x {
  position: absolute;
  top: 4px;
  right: 4px;
  padding: 5px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 16px;
}
.hashtag-message-form > main {
  border-top: 1px solid var(--line-color);
  min-height: 50px;
  display: flex;
}
.hashtag-message-form > main > section.rich {
  display: flex;
  padding: 0 8px;
  align-items: center;
}
.hashtag-message-form > main > section.rich > button {
  cursor: pointer;
}
.hashtag-message-form > main > section.emoji {
  display: flex;
  padding-right: 8px;
  align-items: center;
}
.hashtag-message-form > main > section.emoji > button {
  cursor: pointer;
}
.hashtag-message-form > main > form {
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 8px;
  padding-right: 20px;
}
.hashtag-message-form > main > form > .input-container {
  height: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: text;
}
.hashtag-message-form > main > form > .input-container > .message-input {
  word-break: break-all;
  color: var(--message-color);
}
.hashtag-message-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
@container (width < 520px) {
  .hashtag-message-list {
    gap: 12px;
  }
}
.hashtag-message-list > .loading-spinner {
  margin: 0 auto;
}
.hashtag-message-list:empty {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hashtag-message-list:empty::before {
  display: block;
  content: attr(data-empty-message);
  color: var(--sub-text-color);
  padding: 8px 12px;
}
.hashtag-message-list-item {
  display: flex;
  gap: 12px;
}
@container (width < 520px) {
  .hashtag-message-list-item {
    gap: 6px;
  }
  .hashtag-message-list-item > main > .author > .name {
    font-size: 12px;
  }
  .hashtag-message-list-item > main > ul {
    align-items: flex-start;
  }
  .hashtag-message-list-item.authored > .user-avatar {
    display: none;
  }
  .hashtag-message-list-item.authored > main > .author {
    display: none;
  }
  .hashtag-message-list-item.authored > main > ul {
    align-items: flex-end;
  }
}
.hashtag-message-list-item > .user-avatar {
  width: 34px;
  height: 34px;
  cursor: pointer;
}
.hashtag-message-list-item > main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.hashtag-message-list-item > main > .author {
  display: flex;
  gap: 6px;
  align-items: center;
}
.hashtag-message-list-item > main > .author > .name {
  font-weight: bold;
  color: var(--primary-color);
  cursor: pointer;
}
.hashtag-message-list-item > main > ul {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
@keyframes new-hashtag-message-display {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
:root {
  --message-color: #fff;
  --waiting-message-color: rgba(255, 255, 255, 0.5);
  --phone-message-bg-color: rgba(128, 128, 128, 0.2);
  --waiting-phone-message-bg-color: rgba(128, 128, 128, 0.1);
  --phone-authored-message-bg-color: rgba(193, 168, 125, 0.2);
  --phone-message-hover-color: rgba(193, 168, 125, 0.4);
}
.hashtag-message-display {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.hashtag-message-display.waiting > .message {
  color: var(--waiting-message-color);
}
@container (width < 520px) {
  .hashtag-message-display.waiting > .message {
    background-color: var(--waiting-phone-message-bg-color);
  }
}
.hashtag-message-display.new {
  animation: new-hashtag-message-display 0.3s ease-out;
}
.hashtag-message-display > .rich-display {
  max-width: 240px;
}
.hashtag-message-display > .message-container {
  width: 100%;
  display: flex;
  gap: 6px;
  align-items: flex-end;
}
.hashtag-message-display > .message-container > .message {
  flex-grow: 1;
  color: var(--message-color);
  word-break: break-all;
  padding: 2px 0;
}
@container (width < 520px) {
  .hashtag-message-display > .message-container > .message {
    flex-grow: 0;
    background-color: var(--phone-message-bg-color);
    border-radius: 16px;
    padding: 8px 12px;
    max-width: 85%;
    transition: background-color 0.3s ease, border-color 0.3s ease;
  }
}
.hashtag-message-display > .message-container > .message > a {
  color: var(--primary-color);
  text-decoration: underline;
}
.hashtag-message-display > .message-container > .date {
  color: var(--sub-text-color);
  font-size: 13px;
  white-space: nowrap;
  line-height: 21px;
}
@container (width < 520px) {
  .hashtag-message-display > .message-container > .date {
    font-size: 11px;
  }
}
@container (width < 520px) {
  .hashtag-message-display.authored {
    align-items: flex-end;
  }
  .hashtag-message-display.authored > .message-container {
    flex-direction: row-reverse;
  }
  .hashtag-message-display.authored > .message-container > .message {
    background-color: var(--phone-authored-message-bg-color);
  }
  .hashtag-message-display:active > .message-container > .message {
    background-color: var(--phone-message-hover-color);
  }
}
.activity-list:empty {
  display: flex;
  align-items: center;
  justify-content: center;
}
.activity-list:empty::before {
  display: block;
  content: attr(data-empty-message);
  color: var(--sub-text-color);
  padding: 8px 12px;
}
@keyframes new-activity-list-item {
  from {
    opacity: 0;
    height: 0;
    overflow: hidden;
  }
  to {
    opacity: 1;
    height: 58px;
  }
}
.activity-list-item {
  padding: 10.5px 10px;
  display: flex;
  gap: 10px;
  align-items: center;
  border-bottom: 1px solid var(--line-color);
}
.activity-list-item.new {
  animation: new-activity-list-item 0.3s ease-out;
}
.activity-list-item > header {
  display: flex;
  align-items: center;
}
.activity-list-item > header > .asset-image,
.activity-list-item > header > .user-avatar {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #252527;
  background-size: cover;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 6px;
}
.activity-list-item > header > .asset-image.loading,
.activity-list-item > header > .user-avatar.loading {
  background-color: rgba(255, 255, 255, 0.1);
  background: linear-gradient(to right, rgba(255, 255, 255, 0.1) 8%, rgba(255, 255, 255, 0.3) 18%, rgba(255, 255, 255, 0.1) 33%);
  background-size: 120px 100%;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: loading-content-animation;
  animation-timing-function: linear;
}
.activity-list-item > header > .user-avatar {
  margin-right: -8px;
  border-radius: 50%;
}
.activity-list-item > main {
  flex-grow: 1;
  width: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.activity-list-item > main > .description > a {
  color: var(--primary-color);
  cursor: pointer;
}
.activity-list-item > main > .info {
  font-size: 12px;
  color: var(--sub-text-color);
}
.activity-list-item > main > .info > .price.up {
  color: var(--rising-color);
}
.activity-list-item > main > .info > .price.down {
  color: var(--falling-color);
}
.asset-activity-list:empty {
  display: flex;
  align-items: center;
  justify-content: center;
}
.asset-activity-list:empty::before {
  display: block;
  content: attr(data-empty-message);
  color: var(--sub-text-color);
  padding: 8px 12px;
}
.user-avatar {
  position: relative;
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #252527;
  background-size: cover;
}
.user-avatar.loading {
  background-color: rgba(255, 255, 255, 0.1);
  background: linear-gradient(to right, rgba(255, 255, 255, 0.1) 8%, rgba(255, 255, 255, 0.3) 18%, rgba(255, 255, 255, 0.1) 33%);
  background-size: 120px 100%;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: loading-content-animation;
  animation-timing-function: linear;
}
.user-avatar.online::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--online-color);
  border: 2px solid #fff;
}
.me-panel {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}
.me-panel > .signed-user {
  padding: 20px 18px 4px;
  display: flex;
  gap: 18px;
  align-items: center;
  cursor: pointer;
}
.me-panel > .signed-user > .info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.me-panel > .signed-user > .info > .name {
  font-size: 16px;
  font-weight: bold;
}
.me-panel > .signed-user > .info > .x-username {
  font-size: 12px;
  color: var(--sub-text-color);
}
.me-panel > header {
  padding: 20px 10px 10px 18px;
  display: flex;
  align-items: center;
}
.me-panel > header > h2 {
  flex-grow: 1;
  font-weight: bold;
  color: var(--primary-color);
}
.me-panel > header > button {
  font-size: 12px;
  padding: 4px 8px;
}
.me-panel > header > button > .title > .loading-spinner:after {
  width: 12px;
  height: 12px;
}
.me-panel > section.menu {
  display: flex;
  flex-direction: column;
}
.me-panel > section.menu > button.component {
  justify-content: flex-start;
  border-radius: 0;
  color: var(--title-text-color);
}
.me-panel > section.menu > button.component:not(:last-child) {
  border-bottom: 1px solid var(--line-color);
}
.me-panel > .holding-hashtag-list > .holding-hashtag-list-item:last-child {
  border-bottom: none;
}
.me-panel > footer {
  margin-top: 10px;
  display: flex;
  gap: 4px;
  align-items: center;
  padding: 4px 10px;
}
.login-required {
  border-radius: 16px;
  padding: 16px;
  display: flex;
  gap: 12px;
}
.login-required > main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}
.login-required-popup > header > h1 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-weight: bold;
  text-transform: capitalize;
}
.login-required-popup > main {
  padding: 0 20px;
}
.user-info-modal > header > .title {
  font-size: 18px;
  font-weight: bold;
}
.user-info-modal > main {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 20px 0 80px;
}
.profile-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.profile-section > .avatar {
  width: 100px;
  height: 100px;
  border-radius: 16px;
}
.profile-section > .name {
  font-size: 18px;
  font-weight: bold;
}
.profile-section > .last-sign-in {
  display: flex;
  align-items: center;
  gap: 5px;
}
.profile-section > .last-sign-in.online::before {
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--online-color);
}
.metric-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  padding: 0 16px;
}
@container (width < 1280px) {
  .metric-section {
    padding: 0 12px;
    gap: 8px;
  }
}
.metric-section > section {
  border: 1px solid var(--line-color);
  border-radius: 4px;
  padding: 12px;
  display: flex;
  align-items: center;
  gap: 12px;
}
@container (width < 1280px) {
  .metric-section > section {
    padding: 8px;
    gap: 8px;
  }
}
.metric-section > section > .value-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.metric-section > section > .value-container > label {
  color: var(--sub-text-color);
  font-size: 12px;
}
.metric-section > section > .value-container > .value {
  font-size: 16px;
}
@container (width < 1280px) {
  .metric-section > section > .value-container > .value {
    font-size: 13px;
  }
}
.bio-section {
  margin: 0 16px;
  border: 1px solid var(--line-color);
  border-radius: 4px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
@container (width < 1280px) {
  .bio-section {
    margin: 0 12px;
    padding: 8px;
    gap: 8px;
  }
}
.bio-section > h2 {
  color: var(--sub-text-color);
  font-size: 12px;
}
.x-section {
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.x-section > .link-container {
  display: flex;
  align-items: center;
  gap: 12px;
}
.x-section > .link-container > h2 {
  font-weight: bold;
  margin-left: 4px;
  font-size: 20px;
}
.x-section > .link-container > .link {
  display: flex;
  gap: 4px;
  align-items: center;
  border: 1px solid var(--input-border-color);
  background-color: var(--input-bg-color);
  padding: 8px 4px 8px 12px;
  border-radius: 6px;
}
.x-section > .link-container > .link > button.copy {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.link-wallet-popup > header > h1 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-weight: bold;
  text-transform: capitalize;
}
.link-wallet-popup > main {
  padding: 0 20px;
}
.link-wallet-confirm-popup > header > h1 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-weight: bold;
  text-transform: capitalize;
}
.link-wallet-confirm-popup > main {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.link-wallet-confirm-popup > main > .wallet-address {
  width: 100%;
  border: 1px solid var(--input-border-color);
  background-color: var(--input-bg-color);
  padding: 8px 12px;
  border-radius: 6px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.wallet-settings-modal {
  max-width: 500px !important;
}
.wallet-settings-modal > header > h1 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-weight: bold;
  text-transform: capitalize;
}
.wallet-settings-modal > main {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.wallet-settings-modal > main > .wallet-address-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.wallet-settings-modal > main > .wallet-address-container > h3 {
  font-weight: bold;
}
.wallet-settings-modal > main > .wallet-address-container > .wallet-address {
  border: 1px solid var(--input-border-color);
  background-color: var(--input-bg-color);
  padding: 8px 12px;
  border-radius: 6px;
  font-weight: bold;
  word-break: break-all;
}
.wallet-settings-modal > main > .wallet-address-container > .button-container {
  display: flex;
  gap: 10px;
}
.wallet-settings-modal > main > .wallet-address-container > .button-container > button {
  flex-grow: 1;
  width: 50%;
}
.wallet-settings-modal > main > .chain-info-display {
  border: 1px solid var(--line-color);
  border-radius: 8px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.wallet-settings-modal > main > .chain-info-display > h3 {
  display: flex;
  align-items: center;
  gap: 10px;
  text-transform: capitalize;
}
.wallet-settings-modal > main > .chain-info-display > h3 > .icon {
  width: 20px;
  height: 20px;
}
.wallet-settings-modal > main > .chain-info-display > .balance {
  display: flex;
  align-items: center;
  gap: 4px;
}
.wallet-settings-modal > main > .chain-info-display > .balance > .value {
  font-weight: bold;
  color: var(--primary-color);
}
.coinbase-pay-button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 14px 16px;
  border-radius: 6px;
  line-height: 1em;
  gap: 8px;
  text-transform: capitalize;
  background-color: #0052ff;
  color: #fff;
  transition: background-color 0.3s ease, border-color 0.3s ease;
  white-space: nowrap;
  font-weight: bold;
}
@media (pointer: fine) {
  .coinbase-pay-button:hover:not(.disabled) {
    background-color: #1f66ff;
  }
}
.coinbase-pay-button:active:not(.disabled) {
  background-color: #1f66ff;
}
.coinbase-pay-button.disabled {
  cursor: not-allowed;
  filter: grayscale(1);
}
@font-face {
  font-family: 'gg sans';
  font-weight: normal;
  src: url('/fonts/gg-sans-regular.woff') format('woff');
}
@font-face {
  font-family: 'gg sans';
  font-weight: bold;
  src: url('/fonts/gg-sans-semibold.woff') format('woff');
}
body {
  font-family: 'gg sans', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif;
}
body {
  width: 100%;
  height: 100%;
  display: flex;
}
body > section.app {
  flex-shrink: 0;
  position: relative;
  width: 380px;
  display: flex;
  flex-direction: column;
  height: 100%;
}
@container (width < 1280px) {
  body > section.app {
    width: 100%;
  }
}
body > section.app > .app-tab {
  flex-grow: 1;
  flex-direction: column;
}
body > section.app > .app-tab.active {
  display: flex;
}
body > section.app > .app-tab > h1 {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
body > section.app > .app-tab > .hashtag-search-bar {
  padding: 0 10px 10px;
  border-bottom: 1px solid var(--line-color);
}
body > section.app > .app-tab:not(:has(.hashtag-search-bar)) > h1 {
  border-bottom: 1px solid var(--line-color);
}
body > section.app > .app-tab > main {
  flex-grow: 1;
  height: 0;
  overflow-y: auto;
  overscroll-behavior: contain;
}
body > section.app > .bottom-menu-tabs > .tab > .avatar {
  width: 30px;
  height: 30px;
}
body > section.app > .bottom-menu-tabs > .tab.active > .avatar {
  border: 1px solid var(--primary-color);
}
body > section.room {
  flex-grow: 1;
  border-left: 1px solid var(--line-color);
  background-color: var(--page-bg-color);
}
@container (width < 1280px) {
  body > section.room {
    border-left: none;
    position: fixed;
    border-radius: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999991;
    padding-bottom: env(safe-area-inset-bottom);
  }
}
body > section.room:empty {
  display: flex;
  align-items: center;
  justify-content: center;
}
body > section.room:empty::before {
  display: block;
  content: attr(data-empty-message);
  color: var(--sub-text-color);
  padding: 8px 12px;
}
@container (width < 1280px) {
  body > section.room:empty {
    display: none;
  }
}
.welcome-popup > header > h1 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-weight: bold;
}
.welcome-popup > main {
  padding: 0 20px;
}

