body {
    width  : 100%;
    height : 100%;
    display: flex;

    >section.app {
        flex-shrink   : 0;
        position      : relative;
        width         : 380px;
        display       : flex;
        flex-direction: column;
        height        : 100%;

        @container (width < @safe-width) {
            width: 100%;
        }

        >.app-tab {
            flex-grow     : 1;
            flex-direction: column;

            &.active {
                display: flex;
            }

            >h1 {
                height         : 50px;
                display        : flex;
                align-items    : center;
                justify-content: center;
                font-weight    : bold;
            }

            >.hashtag-search-bar {
                padding      : 0 10px 10px;
                border-bottom: 1px solid var(--line-color);
            }

            &:not(:has(.hashtag-search-bar)) {
                >h1 {
                    border-bottom: 1px solid var(--line-color);
                }
            }

            >main {
                flex-grow          : 1;
                height             : 0;
                overflow-y         : auto;
                overscroll-behavior: contain;
            }
        }
    }

    >section.room {
        flex-grow       : 1;
        border-left     : 1px solid var(--line-color);
        background-color: var(--page-bg-color);

        @container (width < @safe-width) {
            border-left   : none;
            position      : fixed;
            border-radius : 0;
            left          : 0;
            top           : 0;
            width         : 100%;
            height        : 100%;
            z-index       : 999991;
            padding-bottom: env(safe-area-inset-bottom);
        }

        &:empty {
            display        : flex;
            align-items    : center;
            justify-content: center;

            &::before {
                display: block;
                content: attr(data-empty-message);
                color  : var(--disable-color);
                padding: 8px 12px;
            }

            @container (width < @safe-width) {
                display: none;
            }
        }
    }
}