@font-face {
    font-family: 'gg sans';
    font-weight: normal;
    src        : url('/fonts/gg-sans-regular.woff') format('woff');
}

@font-face {
    font-family: 'gg sans';
    font-weight: 500;
    src        : url('/fonts/gg-sans-semibold.woff') format('woff');
}