.welcome-popup {
    >header {
        >h1 {
            display    : flex;
            align-items: center;
            gap        : 10px;
            font-size  : 18px;
            font-weight: var(--bold-weight);
        }
    }

    >main {
        padding: 0 20px;
    }
}